
IP 주소
  - 32 bit 길이.
  - 8 bit 씩 4개의 Octet 으로 구성
  - 각 Octet의 비트는 10진수로 변환
    하여표현

  1   1   1   1   1   1   1   1
 128  64  32  16  8   4   2   1

  0.0.0.0 ~ 255.255.255.255

Network ID
  네트워크 영역을 식별하기 위한 주소

Host ID
  동일 네트워크 주소 안에서 호스트를
  식별하기 위한 주소
  (Host : 컴퓨터, 서버 등...)


A Class
  대규모 네트워크 영역
  0.0.0.0 ~ 127.255.255.255

B Class
  중규모 네트워크 영역
  128.0.0.0 ~ 191.255.255.255

C Class
  소규모 네트워크 영역
  192.0.0.0 ~ 223.255.255.255

D Class
  멀티 캐스트 주소
  224.0.0.0 ~ 239.255.255.255

E Class
  예약용
  240.0.0.0 ~ 255.255.255.255


00000000.00000000.00000000.00000000 ~
01111111.11111111.11111111.11111111

10000000.00000000.00000000.00000000 ~
10111111.11111111.11111111.11111111

11000000.00000000.00000000.00000000 ~
11011111.11111111.11111111.11111111

11100000.00000000.00000000.00000000 ~
11101111.11111111.11111111.11111111

11110000.00000000.00000000.00000000 ~
11111111.11111111.11111111.11111111


Unicast 통신
  1 : 1 통신으로 Host와 Host 간에 정보를
  교환할 때 사용
  주소는 A, B, C 클래스 주소 범위를 사용


Broadcast 통신
  1 : n 통신으로 Host와 동일 네트워크의
  전체 Host와 통신을 할 때

  동일 네트워크에 대한 Boradcast
    Limited Broadcast
    해당 네트워크 영역 주소의 가장 마지막
    Host ID가 전부 1 bit를 사용하는 주소
    또는 255.255.255.255

  다른 네트워크에 대한 Boradcast
    Directed Broadcast
    다른 네트워크 영역 주소의 가장 마지막
    Host ID가 전부 1 bit를 사용하는 주소

Multicast 통신
  1 : n 통신으로 Host와 동일 그룹으로 묶인
  Host 들과 통신을 할 때

  D Class 주소를 사용한다.


Subneting
  네트워크 영역을 나누어 하위 네트워크
  역역을 만드는 것.

  IP 주소의 낭비를 줄이고 보안을 높이기
  위한 방법으로 사용한다.


서브넷팅 방법(순서)
  1. 네트워크를 나눌 주소를 확인
  2. 나눌 네트워크의 수 또는 네트워크 영역
     에 필요한 호스트 수 확인
  3. IP 주소를 2진수로 변환
  4. 해당 주소의 Class에 맞추어
     Network ID에 해당하는 주소 부분 아래
     1 bit를 작성
     Host ID에 해당하는 주소 부분 아래
     0 bit를 작성
     (SubnetMask 생성)
  5. 2번에서 확인한 네트워크 수 또는 호스
     트 수에 적합한 Network ID bit 추가
     및 Host ID bit 결정
  6. 5번에서 추가된 Network ID bit에 맞추
     어 Network 주소 분리
  7. 분리된 네트워크 주소를 다시 10진수로
     변환(5번에서 사용한 Subnetmask도 같이
     10 진수로 변환)

























