!!-R1
enable
configure terminal

hostname R1
no ip domain-lookup
enable secret cisco

line console 0
 logging synch
 exec-time 0 0
 exit

line vty 0 4
 no password
 no login
 exit

interface fastethernet 0/0
 ip address 192.168.10.1 255.255.255.0
 no shutdown
 exit

interface fastethernet 0/1
 ip address 192.168.11.1 255.255.255.0
 no shutdown
 exit

interface serial 0/0
 ip address 10.1.1.1 255.255.255.252
 bandwidth 1024
 no shutdown
 exit

router ospf 1
 network 192.168.10.1 0.0.0.0 area 0
 network 192.168.11.1 0.0.0.0 area 0
 network 10.1.1.0 0.0.0.255 area 0

!!-R2
enable
configure terminal

hostname R2
no ip domain-lookup
enable secret cisco

line console 0
 logging synch
 exec-time 0 0
 exit

line vty 0 4
 no password
 no login
 exit

interface fastethernet 0/0
 ip address 192.168.20.1 255.255.255.0
 no shutdown
 exit

interface serial 0/0
 ip address 10.1.1.2 255.255.255.252
 bandwidth 1024
 clock rate 1000000
 no shutdown
 exit

interface serial 0/1
 ip address 10.2.2.1 255.255.255.252
 bandwidth 1024
 clock rate 1000000
 no shutdown
 exit

interface loopback 0
 ip address 209.165.200.225 255.255.255.224
 exit

router ospf 1
 network 192.168.20.1 0.0.0.0 area 0
 network 10.1.1.2 0.0.0.0 area 0
 network 10.2.2.1 0.0.0.0 area 0
 network 209.165.200.225 0.0.0.0 area 0


!!-R3
enable
configure terminal

hostname R3
no ip domain-lookup
enable secret cisco

line console 0
 logging synch
 exec-time 0 0
 exit

line vty 0 4
 no password
 no login
 exit

interface fastethernet 0/0
 ip address 192.168.30.1 255.255.255.0
 no shutdown
 exit

interface serial 0/1
 ip address 10.2.2.2 255.255.255.252
 bandwidth 1024
 no shutdown
 exit

router ospf 1
 network 192.168.30.1 0.0.0.0 area 0
 network 10.2.2.2 0.0.0.0 area 0
 exit
















