
※ 3계층 : Network Layer

· IP 주소

- 32 bit 길이
- 8 bit 씩 4개의 Octet으로 구성
- 각 Octet의 비틑 10진수로 변환하여 표현

  1  1  1  1  1  1  1  1
 128 64 32 16 8  4  2  0

 0.0.0.0 ~ 255.255.255.255

Network ID
- 네트워크 영역을 식별하기 위한 주소

Host ID
- 동일 네트워크 주소 안에서 호스트를 식별하기 위한 주소
  (Host : 컴퓨터, 서버 등의 장치)


A Class
  대규모 네트워크 영역
  0.0.0.0 ~ 127.255.255.255
  (전체 영역에서의 절반)

B Class
  중규모 네트워크 영역
  128.0.0.0 ~ 191.255.255.255
  (A Class를 제외한 영역의 절반)

C Class
  소규모 네트워크 영역
  192.0.0.0 ~ 223.255.255.255
  (B Class를 제외한 영역의 절반)

D Class
  멀티 캐스트 주소
  224.0.0.0 ~ 239.255.255.255

E Class
  예약용
  240.0.0.0 ~ 255.255.255.255

 이진수의 형태로 확인하면 반으로 나뉘는 원리를 쉽게 이해할 수 있다.


· Type of Data Transmissions

- Unicast 통신
	1:1 통신으로 Host와 Host 간에 정보를 교환할 때 사용
	주소는 A, B, C 클래스 주소 범위를 사용

- Broadcast 통신
	1:n 통신으로 Host와 동일 네트워크의 전체 Host와 통신을 할 때

	동일 네트워크에 대한 Broadcast - Limited Broadcast
	해당 네트워크 영역 주소의 가장 마지막, Host ID가 전부 1 bit를 사용하는 주소 (255.255.255.255)

	다른 네트워크에 대한 Broadcast - Directed Broadcast
	다른 네트워크 영역 주소의 가장 마지막, Host ID가 전부 1 bit를 사용하는 주소

- Multicast 통신
	1:n 통신으로 Host와 동일 그룹으로 묶인 Host들과 통신을 할 때
	D Class 주소를 사용한다.


· Subneting

	네트워크 영역을 나누어 하위 네트워크 영역을 만드는 것
	IP 주소의 낭비를 줄이고 보안을 높이기 위한 방법으로 사용된다.

	- 서브넷팅 방법(순서)
	1. 네트워크를 나눌 주소를 확인
	2. 나눌 네트워크의 수 또는 네트워크 영역에 필요한 호스트 수 확인
	3. IP 주소를 2진수로 변환
	4. 해당 주소의 Class에 맞추어 Network ID에 해당하는 주소 부분 아래 1 bit를 작성
	   Host ID에 해당하는 주소 부분 아래 0 bit를 작성 (SubnetMask 생성)
	5. 2번에서 확인한 네트워크 수 또는 호스트 수에 적합한 Network ID bit 추가 및 Host ID bit 결정
	6. 5번에서 추가된 Network ID bit에 맞추어 네트워크 주소 분리
	7. 분리된 네트워크 주소를 다시 10진수로 변환(5번에서 사용한 SubnetMask도 같이 10진수로 변환)
	
	예시) 192.168.100.0을 4개의 서브네트워크로 분리
	
	     11000000.10101000.01100100.00000000 -> 192.168.100.0
	     11000000.10101000.01100100.01000000 -> 192.168.100.64
	     11000000.10101000.01100100.10000000 -> 192.168.100.128
	     11000000.10101000.01100100.11000000 -> 192.168.100.192
	     11111111.11111111.11111111.SS000000 -> 255.255.255.192 : SubnetMask

	     Network ID 비트 1개 추가 -> 2개의 서브네트워크로 분리
	     Network ID 비트 2개 추가 -> 4개의 서브네트워크로 분리
	     Network ID 비트 3개 추가 -> 8개의 서브네트워크로 분리
	     Network ID 비트 n개 추가 -> 2^n개의 서브네트워크로 분리

	예시3) 192.168.100.0 60개의 호스트 필요

		11000000.10101000.01100100.00000000 -> 192.168.100.0
		11000000.10101000.01100100.01000000 -> 192.168.100.64
		11000000.10101000.01100100.10000000 -> 192.168.100.128
		11000000.10101000.01100100.11000000 -> 192.168.100.192
		11111111.11111111.11111111.SSHHHHHH -> 255.255.255.192 : SubnetMask
							실제사용가능
		Host ID 비트 수 1개 -> 2개의 Host 주소	2 - 2 =  0
		Host ID 비트 수 2개 -> 4개의 Host 주소	4 - 2 =  2
		Host ID 비트 수 3개 -> 8개의 Host 주소	8 - 2 =  6
		Host ID 비트 수 4개 -> 16개의 Host 주소    16 - 2 = 14
		Host ID 비트 수 n개 -> 2^n - 2 개의 Host 주소

		모든 네트워크 영역은 대표 네트워크 주소, 브로드캐스트 주소가 예약되어 사용된다.
		대표 네트워크 주소 : Host ID 비트가 전부 0인 주소
		브로드캐스트 주소 : Host ID 비트가 전부 1인 주소

200.100.100.0 30개 호스트 
11001000.01100100.01100100.0		0
11111111.11111111.11111111.SSSHHHHHH -> 255.255.255.224
			001		32
			010		64
			011		96
			100		128
			101		160
			110		192
			111		224

172.160.0.0 8000개 호스트
10101100.10100000.0.0 
11111111.11111111.SSSHHHHH.HHHHHHHH -> 255.255.192.0 : SubnetMask
		001		32
		010		64
		011		96
		100		128
		101		160
		110		192
		111		224
